recipe/meta.yaml (before)
{% set version = "1.2.0" %}

package:
  name: numpy-allocator
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/n/numpy-allocator/numpy-allocator-{{ version }}.tar.gz
  sha256: 5126bc811253c64b16d5a7cd2308ffc5079fb427ceaef087696b83e669f0dc9a
  patches:
    # https://github.com/inaccel/numpy-allocator/pull/5
    - numpy122_api.patch

build:
  script:
    - rm pyproject.toml   # [unix]
    - del pyproject.toml  # [win]
    - {{ PYTHON }} -m pip install . -vv
  number: 2

requirements:
  build:
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - numpy                               # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
  host:
    - python
    - pip
    - setuptools
    - setuptools_scm
    - numpy
  run:
    - python
    # The API used at runtime was introduced in 1.22
    - numpy >=1.22

test:
  imports:
    - numpy_allocator
  requires:
    - pip
    # test with various python versions
    - numpy 1.22  # [py==310]
    - numpy 1.26  # [py==311]
  commands:
    - pip check

about:
  home: https://github.com/inaccel/numpy-allocator
  summary: Customize Memory Allocators in NumPy
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE

extra:
  recipe-maintainers:
    - hmaarrfk
    - eliaskoromilas

recipe/meta.yaml (after)
{% set version = "1.2.1" %}

package:
  name: numpy-allocator
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/n/numpy-allocator/numpy_allocator-{{ version }}.tar.gz
  sha256: 1a7a634c3b82246dad522879a5d88340c8619219e7d24d34b3a655b89cf544fc

build:
  script:
    - rm pyproject.toml   # [unix]
    - del pyproject.toml  # [win]
    - {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - numpy                               # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
  host:
    - python
    - pip
    - setuptools
    - setuptools_scm
    - numpy
  run:
    - python
    # The API used at runtime was introduced in 1.22
    - numpy >=1.22

test:
  imports:
    - numpy_allocator
  requires:
    - pip
    # test with various python versions
    - numpy 1.22  # [py==310]
    - numpy 1.26  # [py==311]
  commands:
    - pip check

about:
  home: https://github.com/inaccel/numpy-allocator
  summary: Customize Memory Allocators in NumPy
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE

extra:
  recipe-maintainers:
    - hmaarrfk
    - eliaskoromilas

recipe/meta.yaml (diff)
@@ -1,22 +1,19 @@
-{% set version = "1.2.0" %}
+{% set version = "1.2.1" %}
 
 package:
   name: numpy-allocator
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/n/numpy-allocator/numpy-allocator-{{ version }}.tar.gz
-  sha256: 5126bc811253c64b16d5a7cd2308ffc5079fb427ceaef087696b83e669f0dc9a
-  patches:
-    # https://github.com/inaccel/numpy-allocator/pull/5
-    - numpy122_api.patch
+  url: https://pypi.io/packages/source/n/numpy-allocator/numpy_allocator-{{ version }}.tar.gz
+  sha256: 1a7a634c3b82246dad522879a5d88340c8619219e7d24d34b3a655b89cf544fc
 
 build:
   script:
     - rm pyproject.toml   # [unix]
     - del pyproject.toml  # [win]
     - {{ PYTHON }} -m pip install . -vv
-  number: 2
+  number: 0
 
 requirements:
   build:
